# Gestion-de-Proyectos

./: Gestion-de-Proyectos.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Funcionalidades/Comentarios/: ComentarioEndPoint.cs  ComentarioService.cs  ComentariosDto.cs  IComentarioService.cs
Api/Funcionalidades/Proyectos/: IProyectoService.cs  ProyectoDto.cs  ProyectoEndPoint.cs  ProyectoService.cs
Api/Funcionalidades/Tickets/: ITicketService.cs  TicketDto.cs  TicketEndPoint.cs  TicketService.cs
Api/Funcionalidades/Usuarios/: IUsuarioService.cs  UsuarioEndPoint.cs  UsuarioService.cs  Usuariodto.cs
Api/Persistencia/: GestionTareasDbContext.cs
Api/Persistencia/Migraciones/: 20241015135805_InitialMigration.Designer.cs  20241015135805_InitialMigration.cs  20241015135908_InitialMigration1.Designer.cs  20241015135908_InitialMigration1.cs  20241015140124_InitialMigration2.Designer.cs  20241015140124_InitialMigration2.cs  20241103143114_MigracionPrue.Designer.cs  20241103143114_MigracionPrue.cs  20241105132542_UnNuevoCambio.Designer.cs  20241105132542_UnNuevoCambio.cs  20241105173618_UnNuevoCambio.Designer.cs  20241105173618_UnNuevoCambio.cs  20241105174248_UnNuevoCambio.Designer.cs  20241106175037_UnNuevoCambio.Designer.cs  20241106175037_UnNuevoCambio.cs  20241107015917_UnNuevoCambio.Designer.cs  20241112133644_MigracionInicial.Designer.cs  20241112133644_MigracionInicial.cs  20241119230045_MigracionInicial.Designer.cs  20241119230045_MigracionInicial.cs  20241120114352_UnNuevoCambio.Designer.cs  (+14 more)
Api/Properties/: launchSettings.json
(+40 files in other folders)
